<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../static/heart_17879064.png">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</head>
<style>
    .img-div {
        background-image: url("../static/medical-equipment-with-copy-space.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 950px;
        width: 100%;

    }

    .custom-navbar {
        background-color: #209fd6;
    !important;
    }

    .logo {
        width: 50px;
        height: 50px;
        margin-left: 3px;
    }

    .myimg {
        width: 50px;
        height: 40px;
        border-radius: 10px;
        padding-right: 7px;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(100px);
        position: relative;
        top: 50px;
    }

    .title-symptoms {
        color: black;
        margin-bottom: 20px;
        margin-left: 3px;
    }

    .message-text {
        color: red;
    }

    .btn {
        background-color: rgb(32, 159, 214);
        backdrop-filter: blur(5px);
        border: None;
        color: white;
        margin-top: 20px;
    }

    .btn:hover {
        background-color: rgb(65, 133, 234);
        color: white;
    }

    .reset-btn {
        position: absolute;
        right: 33px;
        bottom: 14px;
        font-size: 20px;
    }

    .reset-btn:hover {
        background-color: rgb(32, 159, 214);
        color: white !important;
    }
</style>

<body>
<!--  this is navbar-->

<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="logo">
        <img class="myimg" src="../static/medical_13306878.png" alt="logo"/>
    </div>
    <h4 style="color: white">Disease Prediction and Medical Recommendation System</h4>
    <a href="/predict" class="btn reset-btn">Reset</a>
</nav>

<!--    main form of page-->
<div class="img-div">
    <div class="container bg-glass p-4 rounded">
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="symptoms" class="title-symptoms" style="margin-bottom:12px">Type your symptoms:</label>
                <input type="text" name="symptoms" class="form-control" id="symptoms"
                       placeholder="Type symptoms such as itching, headache, skin_rash, etc...">
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-lg"
                        style="width: 30%; padding: 14px; margin-bottom: 5px;">
                    Predict
                </button>
            </div>
            {% if message %}
            <p style="color: #d62026;">{{ message }}</p>
            {% endif %}
        </form>
    </div>
    {% if predicted_disease %}
    <!-- Results -->
    <div class="container my-4 mt-4 p-4 rounded">
        <h4 class="text-center my-4 mt-4">Predicted Results:</h4>
        <table class="table">
            <thead>
            <tr>
                <h6>Showing predictions for {{symptoms}}</h6>
            </tr>
            </thead>
            <thead>
            <tr>
                <th scope="col">Disease</th>
                <th scope="col">{{predicted_disease}}</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Description</th>
                <td>{{ disease_description }}</td>
            </tr>
            <tr>
                <th>Precautions</th>
                <td>
                    <ul>
                        {% for i in my_precautions %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Medications</th>
                <td>
                    <ul>
                        {% for i in medications %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Workout</th>
                <td>
                    <ul>
                        {% for i in workout %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Diet</th>
                <td>
                    <ul>
                        {% for i in my_diet %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    {% endif %}
</div>

</body>
</html>